# notification-service-email-poc

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/zinkworks/notification/service/email/poc/: NotificationServiceEmailPocApplication.java
src/main/java/com/zinkworks/notification/service/email/poc/configuration/: EmailConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/zinkworks/notification/service/email/poc/constants/: EmailServiceConstants.java
src/main/java/com/zinkworks/notification/service/email/poc/controller/: EmailController.java
src/main/java/com/zinkworks/notification/service/email/poc/exception/: MissingRecipientException.java
src/main/java/com/zinkworks/notification/service/email/poc/model/: EmailAttachment.java  EmailNotification.java  EmailNotificationRequest.java
src/main/java/com/zinkworks/notification/service/email/poc/properties/: EmailProperties.java
src/main/java/com/zinkworks/notification/service/email/poc/service/api/: EmailService.java
src/main/java/com/zinkworks/notification/service/email/poc/service/impl/: EmailServiceImpl.java
src/main/java/com/zinkworks/notification/service/email/poc/util/validation/: EmailValidator.java  ValidEmail.java
src/main/resources/: application.yaml
src/main/resources/templates/: email.html
src/test/java/com/zinkworks/notification/service/email/poc/: NotificationServiceEmailPocApplicationTests.java  TestUtils.java
src/test/java/com/zinkworks/notification/service/email/poc/controller/: EmailControllerTest.java
src/test/java/com/zinkworks/notification/service/email/poc/service/: EmailServiceTest.java
src/test/resources/: application.yaml
